body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: auto;
}

header {
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  text-decoration: underline;
  color: seashell;
  padding: 10px;
}

main {
  position: relative;
  top: 70px;
}

footer {
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

.mission {
  background-image: url("./../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.missionheader,
.missioncontent {
  background-color: black;
  width: 100%;
  text-align: center;
  display: block;
}

.mission h2,
.mission h4 {
  margin: 15px;
}

.featuredTea {
  display: flex;
  width: 1000px;
  margin: auto;
  flex-direction: column;
  text-align: center;
  margin: auto;
  position: relative;
  top: 50px;
}

.teaHeader {

}

.teaRow1 {
  display: flex;
  justify-content: space-between;
}

.teaRow2 {
  display: flex;
  justify-content: center;
}

.teaItem {
  padding-bottom: 10px;
}

.teaItem img {
  height: 200px;
  width: 300px;
  padding-bottom: 10px;
}

.teaItem h4 {
  margin: auto;
}

.teaRow2 .teaItem {
  margin: 25px;
}
